{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": false,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore: release"
    }
  }
}
