{
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna run postinstall --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "start-client": "npm-run-all start --prefix packages/client",
    "start-server": "npm-run-all start --prefix packages/server",
    "prerelease": "npm-run-all build",
    "release-alpha": "npm-run-all \"release -- prerelease --preid alpha\"",
    "release-beta": "npm-run-all \"release -- prerelease --preid beta\"",
    "release-rc": "npm-run-all \"release -- prerelease --preid rc\"",
    "release": "lerna version",
    "prepublish": "npm-run-all build",
    "publish": "lerna exec --stream -- node ../../scripts/publish-github-release.js",
    "lint": "lerna run lint --stream",
    "license-check": "lerna run license-check --stream"
  },
  "devDependencies": {
    "add-cors-to-couchdb": "^0.0.6",
    "jasmine": "^3.2.0",
    "lerna": "^3.4.0",
    "license-check-and-add": "^2.3.6",
    "npm-run-all": "^4.1.3",
    "pouchdb-server": "^4.1.0",
    "ts-node": "^7.0.1",
    "yarn": "^1.10.1"
  }
}
