{
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "postinstall": "npm-run-all bootstrap",
    "bootstrap": "lerna bootstrap --no-hoist",
    "clean": "lerna run clean --stream",
    "compile": "lerna run compile --stream",
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "start-client": "npm-run-all start --prefix packages/client",
    "start-server": "npm-run-all start --prefix packages/server",
    "prerelease": "npm-run-all build",
    "release-alpha": "npm-run-all \"release -- prerelease --preid alpha\"",
    "release-beta": "npm-run-all \"release -- prerelease --preid beta\"",
    "release-rc": "npm-run-all \"release -- prerelease --preid rc\"",
    "release": "lerna version --no-push",
    "prepublish-release": "npm-run-all build",
    "publish-release": "npm-run-all publish-github-release publish-npm",
    "publish-github-release": "lerna exec --stream -- node ../../scripts/publish-github-release.js",
    "publish-npm": "lerna publish from-git",
    "lint": "lerna run lint --stream",
    "license-check": "lerna run license-check --stream"
  },
  "devDependencies": {
    "@octokit/rest": "^15.13.1",
    "add-cors-to-couchdb": "^0.0.6",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.0",
    "lerna": "^3.4.0",
    "license-check-and-add": "^2.3.6",
    "npm-run-all": "^4.1.3",
    "tslint": "~5.11.0",
    "typescript": "^3.1.3",
    "yarn": "^1.10.1"
  }
}
